*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  font-family: sans;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgba(0, 0, 0, 0.0156862745);
}

header {
  background-color: #ffffff;
}

.main-container {
  margin-top: 13rem;
}
@media (width < 991px) and (width >= 430px) {
  .main-container {
    margin-top: 11rem;
  }
}
@media (width < 430px) {
  .main-container {
    margin-top: 8rem;
  }
}
@media (width < 312px) {
  .main-container {
    margin-top: 10rem;
  }
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5em 1em;
  margin: 0 auto;
  width: 100%;
  max-width: min(90%, 1440px);
}
@media (width < 1240px) {
  .nav {
    display: flex;
  }
}
.nav--logo {
  display: flex;
  align-items: center;
}
.nav--logo__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.nav--logo h1 {
  color: rgb(0, 0, 133);
  font-weight: 600;
  display: flex;
  flex-direction: column;
  font-size: 1.3rem;
}
@media (width < 430px) {
  .nav--logo h1 {
    font-size: 1rem;
  }
}
@media (width < 360px) {
  .nav--logo h1 {
    font-size: 0.8rem;
  }
}
.nav--logo p {
  margin: 0;
  color: rgb(40, 40, 40);
  font-size: 0.7rem;
}
@media (width < 360px) {
  .nav--logo p {
    font-size: 0.5rem;
  }
}
.nav--logo img {
  max-width: 150px;
}
@media (width < 430px) {
  .nav--logo img {
    max-width: 100px;
  }
}
.nav-icon {
  max-width: 35px;
  max-height: 35px;
}
@media (width > 1280px) {
  .nav-icon {
    display: none;
  }
}
@media (width <= 1280px) {
  .nav--list {
    display: none;
  }
}
.nav-button {
  background-color: transparent;
}

.navbar > .container, .navbar > .container-fluid, .navbar > .container-lg, .navbar > .container-md, .navbar > .container-sm, .navbar > .container-xl, .navbar > .container-xxl {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  font-size: 1.1rem;
}
@media (width < 990px) {
  .navbar > .container, .navbar > .container-fluid, .navbar > .container-lg, .navbar > .container-md, .navbar > .container-sm, .navbar > .container-xl, .navbar > .container-xxl {
    flex-direction: row;
    align-items: center;
  }
}

@media (width >= 990px) {
  .home-button {
    display: none;
  }
}

@media (width >= 990px) {
  .navbar--options {
    margin-left: 50px;
  }
}
.navbar--options p {
  font-weight: 500;
  color: #000000;
}

.nav-icon-btn {
  background-color: transparent;
  border: transparent;
}

.carousel-height {
  height: 60vmin;
}
@media (width >= 880px) and (width <= 1100px) {
  .carousel-height {
    height: 70vmin;
  }
}
@media (width > 1100px) and (width <= 1380px) {
  .carousel-height {
    height: 80vmin;
  }
}
@media (width > 1380px) {
  .carousel-height {
    height: 55.3vw;
  }
}

.carousel-item {
  height: 60vmin;
}
.carousel-item img {
  height: 100%;
  width: 100%;
}
@media (width >= 880px) and (width <= 1100px) {
  .carousel-item {
    height: 70vmin;
  }
}
@media (width > 1100px) and (width <= 1380px) {
  .carousel-item {
    height: 80vmin;
  }
}
@media (width > 1380px) {
  .carousel-item {
    height: 55.3vw;
  }
}

.modal-image {
  max-width: 100%;
}

.pay_online {
  color: black;
  text-decoration: none;
}

.header_image {
  max-width: 170px;
}

.go_up_btn {
  position: fixed;
  inset: auto 2% 2% auto;
  z-index: 1000;
  background-color: #ffffff;
  padding: 0.5em 0;
  border-radius: 0.5em;
  border: transparent;
  transition: 0.3s;
}
.go_up_btn img {
  max-width: 100%;
}
.go_up_btn:hover {
  background-color: #646464;
}

.navbar-container {
  display: flex;
}

.header_banner {
  display: flex;
  gap: 2.95em;
}
.header_banner a {
  text-decoration: none;
}
@media (width > 989px) {
  .header_banner {
    width: 100%;
    justify-content: space-between;
  }
}

.banner_images {
  display: flex;
  align-items: center;
}
@media (width < 806px) {
  .banner_images {
    display: none;
  }
}

.rmd--featured {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1em;
  padding: 4rem 0;
}
.rmd--featured_card {
  max-width: 170px;
  display: grid;
  place-items: center;
  gap: 0.5em;
  margin-top: 1.5em;
  border-radius: 1rem;
  color: #ffffff;
  text-decoration: none;
  padding: 1.5rem 0.8rem;
  transition: 0.2s;
}
.rmd--featured_card img {
  width: 100%;
  max-width: 100px;
  filter: invert(100%);
}
.rmd--featured_card:hover {
  transform: scale(1.05);
  color: #ffffff;
}
.rmd--featured_card:nth-child(1) {
  background-color: rgb(233, 39, 39);
}
.rmd--featured_card:nth-child(2) {
  background-color: orange;
}
.rmd--featured_card:nth-child(3) {
  background-color: rgb(204, 190, 0);
}
.rmd--featured_card:nth-child(4) {
  background-color: rgb(0, 221, 221);
}
.rmd--featured_card:nth-child(5) {
  background-color: rgb(0, 153, 102);
}
.rmd--featured_card:nth-child(6) {
  background-color: rgba(19, 19, 201, 0.904);
}

.rmd--catalogue {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  border-top: 2px solid rgb(110, 24, 24);
  padding: 4rem 0;
  gap: 2rem;
  margin-top: 1.5rem;
}
.rmd--catalogue img {
  max-width: 300px;
  border-radius: 30px;
  transition: 0.3s;
}
.rmd--catalogue img:hover {
  transform: scale(1.1);
}

.footer {
  background-color: #005EAA;
  padding: 5rem 1rem;
}
.footer--content {
  color: #ffffff;
}
.footer--content__pages {
  display: grid;
  width: 100%;
  gap: 3rem;
}
.footer--content__pages h6 {
  font-size: 1.3rem;
  font-weight: 600;
}
.footer--content__pages .disclosure {
  text-transform: uppercase;
}
.footer--content__pages ul {
  display: grid;
  gap: 0.3rem;
  list-style: none;
  padding: 0;
}
.footer--content__pages ul a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}
.footer--content__pages ul a:hover {
  text-decoration: underline;
}/*# sourceMappingURL=style.css.map */