*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --page-margin: min(2rem, 5vw);
}

// Colours
$rmd--blue: rgb(0, 0, 133);

html, body {
  height: 100%;
  font-family: sans;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #00000004;
  // padding-top: 56px;
}

// .main-container {
//   margin-top: 13rem;

//   @media (width < 991px) and (width >= 430px){
//     margin-top: 11rem;
//   }
//   @media (width < 430px) {
//     margin-top: 8rem;
//   }
//   @media (width < 312px) {
//     margin-top: 10rem;
//   }
// }

nav {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

.nav-name {
  @media (width < 560px) {
    display: none;
  }
}

.nav-toggle {
  display: flex;
  align-items: center;
  gap: .3em;
}

.nav--logo {
  display: flex;
  justify-content: center;
  align-items: center;

  h1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.3rem;
    font-weight: 700;
    color: $rmd--blue;
    @media (width <= 420px) {
      font-size: .9rem;
    }
    @media (width > 420px) and (width < 500px) {
      font-size: 1rem;
    }
  }
  p {
    font-size: .8rem;
    @media (width < 420px) {
      font-size: .6rem;
    }
  }

  &__title {
    align-self: end;
  }
}

.navbar {
  display: flex;
  width: 100%;
  &-brand {
    img {
      max-width: 150px;
      @media (width < 500px) {
        max-width: 100px;
      }
    }
    @media (width < 1460px) {
      margin: 0  1em 0 1em;
    }
  }
  button {
    border: none;
  }
  --bs-navbar-toggler-focus-width: 0;
}

.carousel-height {
  height: 60vmin;
  @media (width >= 880px) and (width <= 1100px) {
    height: 70vmin;
  }

  @media (width > 1100px) and (width <= 1380px) {
    height: 80vmin;
  }

  @media (width > 1380px) {
    height: 95vmin;
  }
}

.carousel-item {
  img {
    height: 100%;
    width: 100%;
  }
  height: 60vmin;
  @media (width >= 880px) and (width <= 1100px) {
    height: 70vmin;
  }

  @media (width > 1100px) and (width <= 1380px) {
    height: 80vmin;
  }

  @media (width > 1380px) {
    height: 95vmin;
  }
}

.modal-image {
  max-width: 100%;
}

.pay_online {
  color: black;
  text-decoration: none;
}

.header_image {
  max-width: 170px;
}

.go_up_btn {
  position: fixed;
  inset: auto 2% 2% auto;
  z-index: 1000;
  background-color: #ffffff;
  padding: .5em 0;
  border-radius: .5em;
  border: transparent;
  img {
    max-width: 100%;
  }
  transition: .3s;

  &:hover {
    background-color: #646464;
  }
}


.header_banner {
  display: flex;
  a {
    text-decoration: none;
  }
  gap: 2.95em;
  @media (width > 989px) {
    align-items: center;
    justify-content: space-between;
  }
}


.since {
  object-fit: cover;
  width: 60px;

  @media (width < 560px) {
    display: none;
  }
}

.placing--images {
  display: flex;
  gap: 2vmin;
  img {
    width: 15vmin;

    @media (width < 760px) {
      display: none;
    }
  }
}

.banner_images {
  display: flex;
  align-items: center;
  @media (width < 806px) {
    display: none;
  }
}

.rmd--featured {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1em;
  padding: 4rem 0;

  &_card {
    width: 200px;
    display: grid;
    place-items: center;
    gap: .5em;
    border-radius: 1rem;
    color: #ffffff;
    text-decoration: none;
    min-height: 200px;
    transition: .2s;
    text-align: center;
    padding: 1rem 0;
    img {
      width: 100%;
      max-width: 100px;
      filter: invert(100%);
    }
    &:hover {
      transform: scale(1.05);
      color: #ffffff;
    }
    &:nth-child(1) {
      background-color: rgb(233, 39, 39);
    }
    &:nth-child(2) {
      background-color: orange;
    }
    &:nth-child(3) {
      background-color: rgb(204, 190, 0);
    }
    &:nth-child(4) {
      background-color: rgb(0, 221, 221);
    }
    &:nth-child(5) {
      background-color: rgb(0, 153, 102);
    }
    &:nth-child(6) {
      background-color: rgba(19, 19, 201, 0.904);
    }
  }
}
h3 {
  margin: 0 5px;
  // color: $rmd--blue;
  font-weight: 700;
}

.catalogue--container {
  padding: 2em 0;
  display: grid;
  width: 100%;
  background-color: rgb(29, 31, 63);
  color: #ffffff;

  @media (width < 510px) {
    h3 {
      font-size: 1.2rem;
    }
  }
}

.catalogue--section {
  display: grid;
  margin: 3rem auto;
  gap: 3rem;
  grid-template-columns: var(--page-margin) [center-start] 1fr [center-end] var(--page-margin);

  & > * {
    grid-column: center;
  }
}

.rmd--catalogue {
  grid-column: center-start / -1;
  display: grid;
  grid-auto-flow: column;
  gap: 3rem;
  overflow: auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: var(--page-margin);
  max-width: 1600px;
  // margin: 0 auto;
  
  &::-webkit-scrollbar {
    background-color: #9e9e9e60;
    border-radius: 15px;
    height: 10px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #003cffb0;
    border-radius: 15px;
  }
  
  img {
    max-width: 300px;
    border-radius: 30px;
    transition: .3s;

    &:hover {
      transform: scale(1.1);
    }

    @media (width < 530px) {
      max-width: 250px;
    }
  }
}

.footer {
  background-color: #005EAA;
  padding: 5rem 1rem;
  &--content {
    color: #ffffff;

    &__pages {
      display: grid;
      width: 100%;
      gap: 3rem;
      
      h6 {
        font-size: 1.3rem;
        font-weight: 600;
      }
      .disclosure {
        text-transform: uppercase;
      }
      ul {
        display: grid;
        gap: .3rem;
        list-style: none;
        padding: 0;

        a {
          color: #fff;
          text-decoration: none;
          font-size: 1rem;

          // img {
            
          // }

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}