*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --page-margin: min(2rem, 5vw);
}

html, body {
  height: 100%;
  font-family: sans;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: rgba(0, 0, 0, 0.0156862745);
}

nav {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}

@media (width < 560px) {
  .nav-name {
    display: none;
  }
}

.nav-toggle {
  display: flex;
  align-items: center;
  gap: 0.3em;
}

.nav--logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav--logo h1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 700;
  color: rgb(0, 0, 133);
}
@media (width <= 420px) {
  .nav--logo h1 {
    font-size: 0.9rem;
  }
}
@media (width > 420px) and (width < 500px) {
  .nav--logo h1 {
    font-size: 1rem;
  }
}
.nav--logo p {
  font-size: 0.8rem;
}
@media (width < 420px) {
  .nav--logo p {
    font-size: 0.6rem;
  }
}
.nav--logo__title {
  align-self: end;
}

.navbar {
  display: flex;
  width: 100%;
  --bs-navbar-toggler-focus-width: 0;
}
.navbar-brand img {
  max-width: 150px;
}
@media (width < 500px) {
  .navbar-brand img {
    max-width: 100px;
  }
}
@media (width < 1460px) {
  .navbar-brand {
    margin: 0 1em 0 1em;
  }
}
.navbar button {
  border: none;
}

.carousel-height {
  height: 60vmin;
}
@media (width >= 880px) and (width <= 1100px) {
  .carousel-height {
    height: 70vmin;
  }
}
@media (width > 1100px) and (width <= 1380px) {
  .carousel-height {
    height: 80vmin;
  }
}
@media (width > 1380px) {
  .carousel-height {
    height: 95vmin;
  }
}

.carousel-item {
  height: 60vmin;
}
.carousel-item img {
  height: 100%;
  width: 100%;
}
@media (width >= 880px) and (width <= 1100px) {
  .carousel-item {
    height: 70vmin;
  }
}
@media (width > 1100px) and (width <= 1380px) {
  .carousel-item {
    height: 80vmin;
  }
}
@media (width > 1380px) {
  .carousel-item {
    height: 95vmin;
  }
}

.modal-image {
  max-width: 100%;
}

.pay_online {
  color: black;
  text-decoration: none;
}

.header_image {
  max-width: 170px;
}

.go_up_btn {
  position: fixed;
  inset: auto 2% 2% auto;
  z-index: 1000;
  background-color: #ffffff;
  padding: 0.5em 0;
  border-radius: 0.5em;
  border: transparent;
  transition: 0.3s;
}
.go_up_btn img {
  max-width: 100%;
}
.go_up_btn:hover {
  background-color: #646464;
}

.header_banner {
  display: flex;
  gap: 2.95em;
}
.header_banner a {
  text-decoration: none;
}
@media (width > 989px) {
  .header_banner {
    align-items: center;
    justify-content: space-between;
  }
}

.since {
  -o-object-fit: cover;
     object-fit: cover;
  width: 60px;
}
@media (width < 560px) {
  .since {
    display: none;
  }
}

.placing--images {
  display: flex;
  gap: 2vmin;
}
.placing--images img {
  width: 15vmin;
}
@media (width < 760px) {
  .placing--images img {
    display: none;
  }
}

.banner_images {
  display: flex;
  align-items: center;
}
@media (width < 806px) {
  .banner_images {
    display: none;
  }
}

.rmd--featured {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 1em;
  padding: 4rem 0;
}
.rmd--featured_card {
  width: 200px;
  display: grid;
  place-items: center;
  gap: 0.5em;
  border-radius: 1rem;
  color: #ffffff;
  text-decoration: none;
  min-height: 200px;
  transition: 0.2s;
  text-align: center;
  padding: 1rem 0;
}
.rmd--featured_card img {
  width: 100%;
  max-width: 100px;
  filter: invert(100%);
}
.rmd--featured_card:hover {
  transform: scale(1.05);
  color: #ffffff;
}
.rmd--featured_card:nth-child(1) {
  background-color: rgb(233, 39, 39);
}
.rmd--featured_card:nth-child(2) {
  background-color: orange;
}
.rmd--featured_card:nth-child(3) {
  background-color: rgb(204, 190, 0);
}
.rmd--featured_card:nth-child(4) {
  background-color: rgb(0, 221, 221);
}
.rmd--featured_card:nth-child(5) {
  background-color: rgb(0, 153, 102);
}
.rmd--featured_card:nth-child(6) {
  background-color: rgba(19, 19, 201, 0.904);
}

h3 {
  margin: 0 5px;
  font-weight: 700;
}

.catalogue--container {
  padding: 2em 0;
  display: grid;
  width: 100%;
  background-color: rgb(29, 31, 63);
  color: #ffffff;
}
@media (width < 510px) {
  .catalogue--container h3 {
    font-size: 1.2rem;
  }
}

.catalogue--section {
  display: grid;
  margin: 3rem auto;
  gap: 3rem;
  grid-template-columns: var(--page-margin) [center-start] 1fr [center-end] var(--page-margin);
}
.catalogue--section > * {
  grid-column: center;
}

.rmd--catalogue {
  grid-column: center-start/-1;
  display: grid;
  grid-auto-flow: column;
  gap: 3rem;
  overflow: auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: var(--page-margin);
  max-width: 1600px;
}
.rmd--catalogue::-webkit-scrollbar {
  background-color: rgba(158, 158, 158, 0.3764705882);
  border-radius: 15px;
  height: 10px;
}
.rmd--catalogue::-webkit-scrollbar-thumb {
  background-color: rgba(0, 60, 255, 0.6901960784);
  border-radius: 15px;
}
.rmd--catalogue img {
  max-width: 300px;
  border-radius: 30px;
  transition: 0.3s;
}
.rmd--catalogue img:hover {
  transform: scale(1.1);
}
@media (width < 530px) {
  .rmd--catalogue img {
    max-width: 250px;
  }
}

.footer {
  background-color: #005EAA;
  padding: 5rem 1rem;
}
.footer--content {
  color: #ffffff;
}
.footer--content__pages {
  display: grid;
  width: 100%;
  gap: 3rem;
}
.footer--content__pages h6 {
  font-size: 1.3rem;
  font-weight: 600;
}
.footer--content__pages .disclosure {
  text-transform: uppercase;
}
.footer--content__pages ul {
  display: grid;
  gap: 0.3rem;
  list-style: none;
  padding: 0;
}
.footer--content__pages ul a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}
.footer--content__pages ul a:hover {
  text-decoration: underline;
}/*# sourceMappingURL=style.css.map */