<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
   <title>RMD ENGINEERING COLLEGE</title>
	<!-- Mobile Specific Metas
	================================================== -->
    <meta name="description" content="RMD Engineering College">
<meta name="keywords" content="RMD Engineering College">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
	================================================== -->
	<!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
	<!-- Template styles-->
	<link rel="stylesheet" href="../css/style.css">
	<!-- Responsive styles-->
	<link rel="stylesheet" href="../css/responsive.css">
	<!-- FontAwesome -->
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<!-- Animation -->
	<link rel="stylesheet" href="../css/animate.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="../css/owl.carousel.css">
	<link rel="stylesheet" href="../css/owl.theme.css">
	<!-- Colorbox -->
    <link href="../dist/css/lightgallery.css" rel="stylesheet">       <!-- include-->
    <!-- popup start-->
<link rel="stylesheet" href="../css/colorbox.css">
<link rel="stylesheet" href="../popup/bootstrap-theme.min.css">
<script src="../popup/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#myModal").modal('show');
	});
</script>
 <!-- popup End-->
 
 <style type="text/css">				<!-- include-->
            .demo-gallery > ul {
              margin-bottom: 0;
            }
            .demo-gallery > ul > li {
                float: left;
                margin-bottom: 15px;
                margin-right: 20px;
                width: 200px;
            }
            .demo-gallery > ul > li a {
              border: 3px solid #FFF;
              border-radius: 3px;
              display: block;
              overflow: hidden;
              position: relative;
              float: left;
            }
            .demo-gallery > ul > li a > img {
              -webkit-transition: -webkit-transform 0.15s ease 0s;
              -moz-transition: -moz-transform 0.15s ease 0s;
              -o-transition: -o-transform 0.15s ease 0s;
              transition: transform 0.15s ease 0s;
              -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
              height: 100%;
              width: 100%;
            }
            .demo-gallery > ul > li a:hover > img {
              -webkit-transform: scale3d(1.1, 1.1, 1.1);
              transform: scale3d(1.1, 1.1, 1.1);
            }
            .demo-gallery > ul > li a:hover .demo-gallery-poster > img {
              opacity: 1;
            }
            .demo-gallery > ul > li a .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.1);
              bottom: 0;
              left: 0;
              position: absolute;
              right: 0;
              top: 0;
              -webkit-transition: background-color 0.15s ease 0s;
              -o-transition: background-color 0.15s ease 0s;
              transition: background-color 0.15s ease 0s;
            }
            .demo-gallery > ul > li a .demo-gallery-poster > img {
              left: 30%;
              margin-left: -10px;
              margin-top: -10px;
              opacity: 0;
              position: absolute;
              top: 30%;
              -webkit-transition: opacity 0.3s ease 0s;
              -o-transition: opacity 0.3s ease 0s;
              transition: opacity 0.3s ease 0s;
            }
            .demo-gallery > ul > li a:hover .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.5);
            }
            .demo-gallery .justified-gallery > a > img {
              -webkit-transition: -webkit-transform 0.15s ease 0s;
              -moz-transition: -moz-transform 0.15s ease 0s;
              -o-transition: -o-transform 0.15s ease 0s;
              transition: transform 0.15s ease 0s;
              -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
              height: 100%;
              width: 100%;
            }
            .demo-gallery .justified-gallery > a:hover > img {
              -webkit-transform: scale3d(1.1, 1.1, 1.1);
              transform: scale3d(1.1, 1.1, 1.1);
            }
            .demo-gallery .justified-gallery > a:hover .demo-gallery-poster > img {
              opacity: 1;
            }
            .demo-gallery .justified-gallery > a .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.1);
              bottom: 0;
              left: 0;
              position: absolute;
              right: 0;
              top: 0;
              -webkit-transition: background-color 0.15s ease 0s;
              -o-transition: background-color 0.15s ease 0s;
              transition: background-color 0.15s ease 0s;
            }
            .demo-gallery .justified-gallery > a .demo-gallery-poster > img {
              left: 50%;
              margin-left: -10px;
              margin-top: -10px;
              opacity: 0;
              position: absolute;
              top: 50%;
              -webkit-transition: opacity 0.3s ease 0s;
              -o-transition: opacity 0.3s ease 0s;
              transition: opacity 0.3s ease 0s;
            }
            .demo-gallery .justified-gallery > a:hover .demo-gallery-poster {
              background-color: rgba(0, 0, 0, 0.5);
            }
            .demo-gallery .video .demo-gallery-poster img {
              height: 48px;
              margin-left: -24px;
              margin-top: -24px;
              opacity: 0.8;
              width: 48px;
            }
            .demo-gallery.dark > ul > li a {
              border: 3px solid #04070a;
            }
            .home .demo-gallery {
              padding-bottom: 80px;
            }
        </style>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>    <!-- include-->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g_m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-73381836-7', 'auto');
  ga('send', 'pageview');
</script>
 <style type="text/css">
<!--
.style1 {
	color: #FFFFFF;
	font-size: 18px;
}
.style2 {color: #FFFFFF}
-->
 </style>
 
</head>
<body>
<div class="bodywrap">
  <div class="body-inner">
    
    <header id="header" class="header">
      <div class="container">
        <div class="row">
         <div class="col-xs-12 col-sm-12"> <a href="index.html"> <img class="img-responsive" src="../images/logo.png" alt="" width="1300" height="50"> </a> </div>
          <!-- logo end -->
        </div>
        <!-- Row end -->
      </div>
      <!-- Container end -->
    </header>
    
    <nav class="site-navigation navigation">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="site-nav-inner pull-left">
              <div class="collapse navbar-collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav">
                  <li class="dropdown">
													<a href="../index.html">Home</a>   														 												</li>
													
			                   					 <li class="dropdown dropdown-large">
													<a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us </i></a>
                              							<ul class="dropdown-menu" role="menu">
	           												<li><a href="../aboutus/rmkgroup.html">RMK Group of Institutions</a></li>
															<li><a href="../aboutus/vision.html">Vision & Mission</a></li>
	           												<li><a href="../aboutus/academicprog.html">Academic Programs</a></li>
               												<li><a href="../aboutus/approvals.pdf">Approvals</a></li>
               												 <li><a href="../aboutus/eligibility.html">Eligibility</a></li>
                  											<li><a href="../aboutus/generalconditions.html">General Conditions</a></li>
                   											<li><a href="../aboutus/scholarships.html">Scholarships</a></li>
															<li><a href="../aboutus/guest.html">Distinguished Guests</a></li>
	                         							 </ul>
			               						</li>
												
     		               						<li class="dropdown">
			                 						 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administration  </i></a>
            											<ul class="dropdown-menu" role="menu">
	           												<li><a href="../administration/chairman.html">Chairman </a></li>
	           												<li><a href="../administration/vc.html">Vice Chairman</a></li>
              											 	<li><a href="../administration/managementteam.html">Management Team</a></li>
														 	<li><a href="../administration/governig.html">Governing Board</a></li>
															<li><a href="../administration/principal.html">Principal</a></li>
															<li><a href="../administration/deanresearch.html">Dean Research</a></li>
															<li><a href="../administration/academicdean.html">Academic Dean</a></li>
														</ul>						
			              						 </li>
												 
						    					<li class="dropdown">
			     									<a href="dept/dept.html" class="dropdown-toggle" data-toggle="dropdown">Departments </i></a>
                   										<ul class="dropdown-menu" role="menu">
	          												<li><a href="../dept/cse/index.html">CSE</a></li>
	          											 	<li><a href="../dept/ece/index.html">ECE </a></li>
                											 <li><a href="../dept/eee/index.html">EEE </a></li>
                 										 	<li><a href="../dept/eie/index.html">EIE </a></li>
				 										 	<li><a href="../dept/it/index.html">IT </a></li>
														 	<li><a href="../dept/snh/index.html">S&H </a></li>
                              							</ul>										
			              						 </li>
                  								<li class="dropdown">
			                 	 					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Campus</a>
														<ul class="dropdown-menu" role="menu">
															<li><a href="../campus/facilities.html">General Facilities</a></li>
															<li><a href="../campus/greencampus.html">Green Campus</a></li>
															<li><a href="../building.html">Buildings</a></li>
   															
   															<li><a href="../campus/compcentre.html">Computer Centre</a></li>
															<li><a href="../campus/lib.html">Central Library</a></li>
															<li><a href="../campus/sports.html">Sports</a></li>
   															<li><a href="../campus/hostel.html">Hostel</a></li>
   														 	<li><a href="../campus/transport.html">Transport</a></li>
														    <li><a href="../campus/hospital.html">Hospital</a></li>
   															<li><a href="../campus/gym.html">Gymnasium</a></li>
															<li><a href="../campus/beauty.html">Beauty Parlour</a></li>
														</ul> 
												</li>
												
			               					 <li class="dropdown">
			                 					 <a href="#" class="dropdown-toggle" data-toggle="dropdown">Placement </i></a>
                               						  <ul class="dropdown-menu" role="menu">
	           												<li><a href="../placement/placement.html">Placement</a></li>
                											<li><a href="../placement/mou.html">MOU's Signed </a></li>
                                              		  </ul>										
			              					 </li>
                  							<li class="dropdown">
													<a href="../research/research.html">Research</a>						   											</li>
          
											<li class="dropdown">
			                      				<a href="http://rmdalumni.com/">Alumni</a>			               								</li>		
												
										   <li class="dropdown">
			                  					<a href="#" class="dropdown-toggle" data-toggle="dropdown">Disclosure</a>
            									<ul class="dropdown-menu" role="menu">

	           											 <li><a href="../disclosure/ug.pdf">AICTE</a></li>
			   											 <li><a href="../nirf/nirf.html">NIRF</a>    													</li>
														 <li><a href="../naac/naac.html">NAAC</a> </li>
														 <li><a href="../nba.html">NBA</a> </li>
	                         			 			</ul>					
			               					</li>
											
                           					<li class="dropdown">
			                 	 				<a href="../gallery.html">Gallery</a>						  											 </li>
                  							<li class="dropdown">
                                				<a href="../contact.html">Contact </a>						  											 </li>
                </ul>
                <!--/ Nav ul end -->
              </div>
              <!--/ Collapse end -->
            </div>
            <!-- Site Navbar inner end -->
          </div>
          <!--/ Col end -->
        </div>
        <!--/ Row end -->
      </div>
      <!--/ Container end -->
    </nav>
    <!--/ Navigation end -->
    <!-- #region Jssor Slider Begin -->
    <!-- Generated by Jssor Slider Maker. -->
    <!-- This demo works without jquery library. -->
    
	
  <section class="department-tab">
     <div class="container">
		 <div class="down-arrow-color"></div>
				<div class="row text-center">
					<h3 class="title"> <span class="title-head">DEPARTMENT OF PHYSICAL EDUCATION</span></h3>
				</div><!--/ Title row end -->
		  </div>
		
				<div class="row">
					<div class="col-lg-3 col-md-2 col-sm-12 col-xs-12">

							<div class="sidebar sidebar-right">
									<div class="widget recent-posts">
											<div class="tf_menu_left">
													<div class="list-group">
														<a href="index.html" class="list-group-item active">Home</a>
														<a href="objectives.html" class="list-group-item">Objectives</a>
														<a href="facilities.html" class="list-group-item">Facilities</a>
														<a href="faculty.html" class="list-group-item">Faculty</a>
														<a href="events.html" class="list-group-item">Events</a>
														<a href="achie.html" class="list-group-item">Achievements</a>
														<a href="awards.html" class="list-group-item">Awards</a>
														<a href="photo.html" class="list-group-item">Photo Gallery</a>
													</div>                        
										</div>
		                            </div><!-- Widget Recent post end -->
							</div><!-- Sidebar end -->
					</div><!-- Sidebar Col end -->
					
				
					<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">

                        <div class="post-item">
							<div class="entry">
								<div class="home">    <!--include-->
						
							<div class="demo-gallery">
								<ul id="lightgallery" class="list-unstyled row">
									<li class=""col-md-1 col-xs-1" data-responsive="images/58.jpg 375, images/58.jpg 480, images/58.jpg 800" data-src="images/58.jpg">
										<a href=""> <img class="img-responsive" src="images/58.jpg"></a>
									</li>
									<li class=""col-md-1 col-xs-1" data-responsive="images/59.jpg 375, images/59.jpg 480, images/59.jpg 800" data-src="images/59.jpg">
										<a href=""><img class="img-responsive" src="images/59.jpg"></a>
									</li>
                                                                        <li class=""col-md-1 col-xs-1" data-responsive="images/60.jpg 375, images/60.jpg 480, images/60.jpg 800" data-src="images/60.jpg">
										<a href=""><img class="img-responsive" src="images/60.jpg"></a>
									</li>
                                                                        <li class=""col-md-1 col-xs-1" data-responsive="images/61.jpg 375, images/61.jpg 480, images/61.jpg 800" data-src="images/61.jpg">
										<a href=""><img class="img-responsive" src="images/61.jpg"></a>
									</li>
                                                                        <li class=""col-md-1 col-xs-1" data-responsive="images/62.jpg 375, images/62.jpg 480, images/62.jpg 800" data-src="images/62.jpg">
										<a href=""><img class="img-responsive" src="images/62.jpg"></a>
									</li>
									
								
									
									
											
								
							
								
									
									
								</ul>
							</div><!--/ demo gallery end -->
						</div><!--/ home end -->  					<!--end include-->
							   
						</div>
                     </div>
					</div><!-- Content Col end -->
				</div><!-- Main row end -->
		</div><!-- Conatiner end -->
	</section><!-- Main container end -->

<script type="text/javascript">							<!--include-->
        $(document).ready(function(){
            $('#lightgallery').lightGallery();
        });
        </script>

    <!-- Main container end -->
    <!-- Javascript Files
	================================================== -->
    <!-- initialize jQuery Library -->
    <script type="text/javascript" src="../js/jquery.js"></script>
    <!-- Bootstrap jQuery -->
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <!-- Owl Carousel -->
    <script type="text/javascript" src="../js/owl.carousel.min.js"></script>
    <!-- Counter -->
    <script type="text/javascript" src="../js/jquery.counterup.min.js"></script>
    <!-- Waypoints -->
    <script type="text/javascript" src="../js/waypoints.min.js"></script>
    <!-- Color box -->
    <script type="text/javascript" src="../js/jquery.colorbox.js"></script>
    <!-- Isotope -->
    <script type="text/javascript" src="../js/isotope.js"></script>
    <script type="text/javascript" src="../js/ini.isotope.js"></script>
    <!-- Google Map API Key Source -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <!-- For Google Map -->
    <!-- Doc http://www.mkyong.com/google-maps/google-maps-api-hello-world-example/ -->
    <script type="text/javascript" src="../js/gmap3.min.js"></script>
    <!-- Template custom -->
    <script type="text/javascript" src="../js/custom.js"></script>
	
	<script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>    <!--include-->
        <script src="../dist/js/lightgallery.js"></script>
        <script src="../dist/js/lg-fullscreen.js"></script>
        <script src="../dist/js/lg-thumbnail.js"></script>
        <script src="../dist/js/lg-video.js"></script>
        <script src="../dist/js/lg-autoplay.js"></script>
        <script src="../dist/js/lg-zoom.js"></script>
        <script src="../dist/js/lg-hash.js"></script>
        <script src="../dist/js/lg-pager.js"></script>
        <script src="../lib/jquery.mousewheel.min.js"></script>  <!-- end include-->
  </div>
  <!-- Body inner end -->
	
   <footer id="facts" class="facts no-padding">
	 
		<div class="container">
			<div class="row">
			
					<div class="col-md-4 col-sm-1 footer-widget footer-about">
               			<h3 class="widget-title style1">Pages</h3>
								<ul class="list-arrow">
									<li><a href="../administration/chairman.html">Chairman</a></li>
									<li><a href="../administration/managementteam.html">Management Teams</a></li>
									<li><a href="../aboutus/approvals.pdf">Approval</a></li>
									<li><a href="../aboutus/vission.html">Vision and Mission</a></li>
                        			<li><a href="../aboutus/academicprog.html">Academic Programs</a></li>
                        			<li><a href="../aboutus/eligibility.html">Eligibility</a></li>
                           			<li><a href="../contact.html">Contact Us</a></li>
									
								</ul>									
				</div><!-- Pages end -->
				
				
				<div class="col-md-4 col-sm-1 footer-widget">
						<h3 class="widget-title comments-counter style2">Quick Links </h3>
								<ul class="list-arrow">
								<li><a href="#">Academic Excellance</a></li>
									<li><a href="../coe.html">Centre of Excellence</a></li>
									<li><a href="../edc.html">EDC</a></li>
									<li><a href="../placement/iip.html">IIPC</a></li>
									<li><a href="http://rmkcet.ac.in/cse/COE/index.html">RMK Store</a></li>
									<li><a href="../roadmap.swf">Road Map</a></li>
                        			<li><a href="../campusmap.pdf">Campus Map</a></li>
                        			
								</ul>
				</div><!-- Quick links end -->
				
				<div class="col-md-4 col-sm-1 footer-widget">
						<h3 class="widget-title comments-counter style2">Pages </h3>
								<ul class="list-arrow">
									
									<li><a href="research.html">Research</a></li>
									<li><a href="../placement/placement.html">Placement</a></li>
                       				<li><a href="http://rmdalumni.com/">Alumni</a></li>
									<li><a href="../nirf/nirf.html">NIRF</a></li>
									<li><a href="../disclosure/ug.pdf">Disclosure</a></li>
									<li><a href="../newsletter.pdf">News Letter</a></li>
                         			<li><a href="../academiccalendar.pdf">Academic Calendar</a></li>
									
                         		
								</ul>
				</div><!-- External Links end -->
					
				<div class="col-md-4 col-sm-1 footer-widget">
						<h3 class="widget-title comments-counter style2">External Links</h3>
								<ul class="list-arrow">
									<li><a href="http://www.aicte-india.org/">AICTE</a></li>
									<li><a href="https://www.annauniv.edu/">Anna University</a></li>
									<li><a href="../naac/naac.html">NAAC</a></li>
									<li><a href="aboutas.html">IQAC</a> </li>
									<li><a href="http://www.skillrack.com/">Skill Rack</a></li>
									<li><a href="https://www.hackerrank.com/">Hacker Rank</a></li>
                        			<li><a href="#">E-Learning</a></li>
								</ul>
				</div><!-- Press Clip end -->
			</div><!--/ Content row end -->
			
			<div id="back-to-top" data-spy="affix" data-offset-top="10" class="back-to-top affix">
				<button class="btn btn-primary" title="Back to Top">
					<i class="fa fa-angle-double-up fa-2x"></i> </button>
			</div>
		</div><!--/ Container end -->
	</footer><!-- Footer end -->
	</div>
</body>
</html>
